NEXT_PUBLIC_API_URL=https://api-production-a39a.up.railway.app/api
NEXT_PUBLIC_SITE_URL=https://website-production-f74a.up.railway.app
NEXT_PUBLIC_SITE_NAME="AYN YouTube"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
NEXT_PUBLIC_PAYMENT_GATEWAY_URL=https://viralreach-production.up.railway.app
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
