@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root, .light {
    /* Light Theme - Clean & Professional */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* YouTube Red/Pink Gradient Primary */
    --primary: 348 83% 52%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Soft Gray */
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 348 83% 52%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 348 83% 52%;
    --radius: 0.75rem;

    /* Custom Brand Colors */
    --neon-pink: #ff0844;
    --neon-pink-light: #ff6b8a;
    --neon-purple: #7c3aed;
    --neon-blue: #3b82f6;
    --neon-cyan: #06b6d4;
    
    /* Light mode shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Light mode specific */
    --card-bg: #ffffff;
    --card-border: rgba(0, 0, 0, 0.05);
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-subtle: #f9fafb;
  }

  .dark {
    /* Dark Theme - Premium & Modern */
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;
    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;
    
    /* YouTube Red/Pink Gradient Primary */
    --primary: 348 83% 52%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Dark Gray */
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;
    
    --accent: 348 83% 52%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 348 83% 52%;
    
    /* Dark mode shadows with glow */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    
    /* Dark mode specific */
    --card-bg: #0f0f1a;
    --card-border: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --bg-subtle: #0a0a0f;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Light mode body */
  .light body {
    @apply bg-background text-foreground antialiased;
    background-image: 
      radial-gradient(ellipse 80% 50% at 50% -20%, rgba(255, 8, 68, 0.08), transparent),
      radial-gradient(ellipse 60% 40% at 100% 100%, rgba(124, 58, 237, 0.05), transparent);
    min-height: 100vh;
  }

  /* Dark mode body */
  .dark body {
    @apply bg-background text-foreground antialiased;
    background-image: 
      radial-gradient(ellipse 80% 50% at 50% -20%, rgba(255, 8, 68, 0.15), transparent),
      radial-gradient(ellipse 60% 40% at 100% 100%, rgba(124, 58, 237, 0.1), transparent);
    min-height: 100vh;
  }

  /* Fallback for initial load */
  body {
    @apply bg-background text-foreground antialiased;
    min-height: 100vh;
  }

  /* Custom Scrollbar - Light */
  .light ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .light ::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  .light ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-pink), var(--neon-purple));
    border-radius: 4px;
  }
  
  .light ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--neon-pink-light), var(--neon-pink));
  }

  /* Custom Scrollbar - Dark */
  .dark ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .dark ::-webkit-scrollbar-track {
    background: #0a0a0f;
  }
  
  .dark ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-pink), var(--neon-purple));
    border-radius: 4px;
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--neon-pink-light), var(--neon-pink));
  }

  /* Selection - Light */
  .light ::selection {
    background: rgba(255, 8, 68, 0.2);
    color: #1a1a2e;
  }

  /* Selection - Dark */
  .dark ::selection {
    background: rgba(255, 8, 68, 0.4);
    color: #ffffff;
  }
}

@layer components {
  /* Glass Card - Light Mode */
  .light .glass-card {
    @apply relative overflow-hidden rounded-2xl bg-white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  /* Glass Card - Dark Mode */
  .dark .glass-card {
    @apply relative overflow-hidden rounded-2xl;
    background: rgba(15, 15, 26, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 8, 68, 0.03) 0%,
      transparent 50%,
      rgba(124, 58, 237, 0.02) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .glass-card:hover::before {
    opacity: 1;
  }

  /* Glow Card - Light Mode */
  .light .glow-card {
    @apply relative overflow-hidden rounded-2xl transition-all duration-500 bg-white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .light .glow-card:hover {
    box-shadow: 0 20px 25px -5px rgba(255, 8, 68, 0.1), 0 10px 10px -5px rgba(255, 8, 68, 0.04);
    border-color: rgba(255, 8, 68, 0.2);
  }

  /* Glow Card - Dark Mode */
  .dark .glow-card {
    @apply relative overflow-hidden rounded-2xl transition-all duration-500;
    background: rgba(15, 15, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  }
  
  .dark .glow-card:hover {
    box-shadow: 
      0 0 30px rgba(255, 8, 68, 0.15),
      0 0 60px rgba(255, 8, 68, 0.1),
      0 20px 25px -5px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 8, 68, 0.3);
  }

  /* 3D Tilt Card Container */
  .tilt-card {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  /* Neon Button - Keep gradient for accent */
  .neon-button {
    @apply relative px-8 py-4 font-semibold text-white rounded-xl overflow-hidden;
    background: linear-gradient(135deg, var(--neon-pink), #ff4d6d);
    box-shadow: 
      0 4px 14px rgba(255, 8, 68, 0.4),
      0 0 20px rgba(255, 8, 68, 0.2);
    transition: all 0.3s ease;
  }
  
  .neon-button:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 6px 20px rgba(255, 8, 68, 0.5),
      0 0 30px rgba(255, 8, 68, 0.3);
  }
  
  .neon-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 50%
    );
  }

  /* Input - Light Mode */
  .light .neon-input {
    @apply w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 text-gray-900 placeholder:text-gray-400;
    transition: all 0.3s ease;
  }
  
  .light .neon-input:focus {
    @apply outline-none border-transparent bg-white;
    box-shadow: 
      0 0 0 2px rgba(255, 8, 68, 0.3),
      0 4px 12px rgba(255, 8, 68, 0.1);
  }

  /* Input - Dark Mode */
  .dark .neon-input {
    @apply w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 text-white placeholder:text-gray-500;
    transition: all 0.3s ease;
  }
  
  .dark .neon-input:focus {
    @apply outline-none border-transparent;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 
      0 0 0 2px rgba(255, 8, 68, 0.5),
      0 0 20px rgba(255, 8, 68, 0.2);
  }

  /* Animated Gradient Background - Light */
  .light .animated-gradient-bg {
    background: linear-gradient(
      -45deg,
      #ffffff,
      rgba(255, 8, 68, 0.05),
      #ffffff,
      rgba(124, 58, 237, 0.05)
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  /* Animated Gradient Background - Dark */
  .dark .animated-gradient-bg {
    background: linear-gradient(
      -45deg,
      #0a0a0f,
      rgba(255, 8, 68, 0.1),
      #0a0a0f,
      rgba(124, 58, 237, 0.1)
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  /* Hero Gradient Orbs - Light Mode */
  .light .gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
  }
  
  .light .gradient-orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 8, 68, 0.15) 0%, transparent 70%);
    top: -200px;
    left: -100px;
    animation-delay: 0s;
  }
  
  .light .gradient-orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
    bottom: -150px;
    right: -100px;
    animation-delay: -5s;
  }
  
  .light .gradient-orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.08) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
  }

  /* Hero Gradient Orbs - Dark Mode */
  .dark .gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
  }
  
  .dark .gradient-orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 8, 68, 0.3) 0%, transparent 70%);
    top: -200px;
    left: -100px;
    animation-delay: 0s;
  }
  
  .dark .gradient-orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.25) 0%, transparent 70%);
    bottom: -150px;
    right: -100px;
    animation-delay: -5s;
  }
  
  .dark .gradient-orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
  }
}

@layer utilities {
  /* Gradient Text - Keep for accents */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #ff0844 0%, #ff6b8a 50%, #ff0844 100%);
    background-size: 200% auto;
    animation: text-gradient-shift 3s linear infinite;
  }
  
  .text-gradient-static {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #ff0844 0%, #ff6b8a 100%);
  }
  
  .text-gradient-purple {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
  }

  /* Light Mode Shadows */
  .shadow-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-card-hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Accent Glow for buttons */
  .glow-pink {
    box-shadow: 0 4px 14px rgba(255, 8, 68, 0.4);
  }
  
  .glow-pink-lg {
    box-shadow: 0 6px 20px rgba(255, 8, 68, 0.5);
  }
  
  .glow-purple {
    box-shadow: 0 4px 14px rgba(124, 58, 237, 0.4);
  }
  
  .glow-text-pink {
    text-shadow: 0 2px 10px rgba(255, 8, 68, 0.3);
  }

  /* Border Gradient */
  .border-gradient {
    position: relative;
    border: none !important;
  }
  
  .border-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
  }

  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }
  
  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: shimmer 2s infinite;
  }

  /* Pulse Glow - for accent buttons */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Float Animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  .float-slow {
    animation: float 8s ease-in-out infinite;
  }
  
  .float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: -3s;
  }
}

/* Keyframe Animations */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes text-gradient-shift {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(2deg);
  }
  66% {
    transform: translateY(10px) rotate(-1deg);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 4px 14px rgba(255, 8, 68, 0.4);
  }
  50% {
    box-shadow: 0 6px 20px rgba(255, 8, 68, 0.6), 0 0 30px rgba(255, 8, 68, 0.3);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Page Transition */
@keyframes page-enter {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-enter {
  animation: page-enter 0.5s ease-out;
}
